{
	"schemaVersion": 1,
	"id": "potion_level_fix",
	"version": "${version}",
	"name": "Potion level fix",
	"description": "Fix some bugs about Minecraft's potion effect and enchantment.",
	"authors": [
		"KalebLangley"
	],
	"contact": {
		"sources": "https://github.com/MCTeamPotato/Potion-Level-Fix"
	},
	"license": "LGPLv3.0",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.teampotato.potion_level_fix.datagen.DataGenerator"
		],
		"main": [
			"com.teampotato.potion_level_fix.PotionLevelFix"
		],
		"client": [
			"com.teampotato.potion_level_fix.PotionLevelFixClient"
		]
	},
	"mixins": [
		"mixins.potion_level_fix.json",
		{
			"config": "client.mixins.potion_level_fix.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": ">=1.19.3 <=1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}